<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionProduitController">
   <children>
      <TextField fx:id="title" layoutX="29.0" layoutY="91.0" promptText="TITLE CHARITY" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" />
      <TextField fx:id="receiver" layoutX="29.0" layoutY="137.0" prefHeight="27.0" prefWidth="151.0" promptText="RECEIVER NAME" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" />
      <TextField fx:id="value" layoutX="29.0" layoutY="183.0" onAction="#v" promptText="VALUE" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" />
      <Button fx:id="btnAjoutercharite" layoutX="29.0" layoutY="304.0" mnemonicParsing="false" onAction="#Ajoutercharite" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" text="Ajouter" textFill="WHITE" />
      <Label layoutX="29.0" layoutY="31.0" prefHeight="36.0" prefWidth="255.0" text="Gestion charite" textFill="#cad11d">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tabCharity" layoutX="303.0" layoutY="67.0" onMouseClicked="#showselecteditem" prefHeight="206.0" prefWidth="469.0">
         <columns>
            <TableColumn fx:id="colTitrecharite" prefWidth="107.0" text="TITLE" />
            <TableColumn fx:id="colreceiver" prefWidth="143.0" text="RECEIVER" />
            <TableColumn fx:id="colvalue" prefWidth="109.0" text="VALUE" />
            <TableColumn fx:id="coldate" prefWidth="109.0" text="DATE" />
         </columns>
      </TableView>
      <Button fx:id="btnModifiercharite" layoutX="359.0" layoutY="304.0" mnemonicParsing="false" onAction="#Modifiercharite" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" text="Modifier" textFill="WHITE" />
      <Button fx:id="btnSupprimercharite" layoutX="619.0" layoutY="304.0" mnemonicParsing="false" onAction="#Supprimercharite" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" text="Supprimer" textFill="WHITE" />
      <TextField fx:id="rechercherparnom" layoutX="619.0" layoutY="22.0" onAction="#rechercherparnom" promptText="recherche par title" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" />
      <Button fx:id="goback" layoutX="29.0" layoutY="500.0" mnemonicParsing="false" onAction="#goback" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" text="Retour" textFill="WHITE" />
      <DatePicker layoutX="18.0" layoutY="227.0" />
   </children>
</AnchorPane>
